<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Panny Yu</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script type="text/javascript">
            var projectNumber = 22;
            var screenDesktop = {'url': './images/desktop.jpg', 'num': 10 };
            var screenTablet = {'url': './images/tablet.jpg', 'num': 9 };
            var screenMobile = {'url': './images/mobile.jpg', 'num': 8 };
            history.scrollRestoration = "manual";
          </script>
        <script  src="./lib/jquery.js" type="text/javascript"></script>
        <script  src="./build/three.js" type="text/javascript"></script>
        <script  src="./js/libs/stats.min.js" type="text/javascript"></script>
        <script  src="./js/libs/dat.gui.min.js" type="text/javascript"></script>
        <script  src="./js/controls/OrbitControls.js" type="text/javascript"></script>
        <script  src="./js/loaders/FBXLoader.js" type="text/javascript"></script>
        <script  src="./js/loaders/OBJLoader.js" type="text/javascript"></script>
        <script src="./lib/inflate.js" type="text/javascript"></script>
        <script  src="./lib/perlin.js" type="text/javascript"></script>
        <script  src="./lib/ammo.js" type="text/javascript"></script>
        <script  src="./lib/WEBGL.js" type="text/javascript"></script>
        <script  src="./lib/shake.js" type="text/javascript"></script>
        <script  src="./lib/main.js" type="text/javascript"></script>
        <script  src="./lib/3D.js" type="text/javascript"></script>
	</head>
	<body>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                border: 0;
            }
            html {
                background: url(./images/background.png) center center no-repeat;
                background-size: contain;
            }
            #play {
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            #play canvas {
                margin: 0 auto;
                height: 100%;
            }
        </style>
		<div id="canvas--wrapper">
            <canvas id="canvas"></canvas>
        </div>



	</body>
</html>
