<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>YUSHAN LIU | Cicada Wing</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5f328c34-d86c-4e38-8e7d-b614f97685c2" class="page sans"><header>
	
	
	
	
	
	<h1 class="page-title">YUSHAN LIU | Cicada Wing</h1></header><div class="page-body"><p id="eea0b288-cb70-4d14-bd4d-f700310f2a1e" class="">@<a href="https://www.instagram.com/333lysss/">333lysss</a></p><p id="3ad62f44-19b5-4927-9485-2d74917cd2f7" class="">
</p><p id="4e76d7f4-04fe-4d44-8f7f-c17e1cdb902b" class="">
</p><p id="56dd5724-b64b-4cff-9381-05df58b61592" class="">
</p><p id="9f5177a4-25ab-4469-ad35-fb6d115102ef" class="">My research focuses on the skin&#x27;s connection to the outside world and its own exploration, The security of being enveloping, and the insecurity of translucency. This project is related to my dissertation topic. It is like a space formed by the body, which opens a window to connect the inside and the outside. Just like transparent Building, the window is such a medium, which has changed from a small and blurred window to a clear and large French window. It brings a sense of transparency and also the idea of snooping. What if garment, or even the body, is such a trend? What kind of feedback would people give to such a garment and how it links to the future?</p><p id="e65643f3-3cc9-499a-a5ec-df2c79cb5d8d" class="">
</p><figure id="acd302e0-fba0-40d3-ab73-704aff955c5d" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/1.jpg"><img style="width:6240px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/1.jpg"/></a></figure><figure id="e13d86e4-8fcf-4d4e-8714-4a47327a6498" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/2.jpg"><img style="width:3499px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/2.jpg"/></a></figure><figure id="54682514-8559-417b-8c79-1a8f3a6dfbea" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/3.jpg"><img style="width:6240px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/3.jpg"/></a></figure><figure id="11c8af26-a471-40d7-a8fc-17bacd3a2180" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/4.jpg"><img style="width:4160px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/4.jpg"/></a></figure><p id="700a589b-4608-4ae7-bdc9-1625801ff0bd" class="">
</p><p id="800d0107-bb33-4042-8aa0-e380b422ae23" class="">Such light and thin clothes create a floating effect on the skin when you wear them, just like your body is becoming lighter and lighter, the boundary between clothes and the outside world is becoming blurred, garments and head coverings that are transparent and allow you to see and be seen, but also offer some kind of protection.</p><p id="65194487-679f-4aea-b37e-8e13ca3408f9" class="">
</p><p id="963b476e-9ddc-43cd-b719-055ab1f0eefc" class="">The shape of the garments follows the line of the body, like fluid sculpture. They could be folded into very thin pieces that serve as a line to emphasize the body line or outline, and they can also be unfolded to wrap around the body or the body part you want to cover.</p><p id="d899c219-20f0-4791-852a-c25c347fd19c" class="">
</p><figure id="dd78b4ae-c1e7-4635-9e4b-ed15217796ed" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/5.jpg"><img style="width:6240px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/5.jpg"/></a></figure><figure id="55527e85-8065-4089-9b23-33ebae25a18c" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/6.jpg"><img style="width:3024px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/6.jpg"/></a></figure><figure id="a7622ea4-6c26-4004-9202-5836f54c3232" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/7.jpg"><img style="width:4160px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/7.jpg"/></a></figure><p id="c251b083-8607-4636-93be-cf4b7088817e" class="">
</p><p id="988cb48b-b15b-452a-82d0-002aa36d8e0f" class="">ALEXA MEYERMAN: </p><p id="078c2ae9-4c52-40f5-bc01-dd131b68e528" class="">The transparent buildings can be seen as deconstructions. In spite of traces of human presence, these models have in common that they are (mostly) empty, or temporary abandoned. Like in memories or dreams, the buildings are re- constructed; some details have been emphasized, others are dissolving or dissolved. The concept of interior and exterior become exchangeable. One can look in and around these objects, and then they will transform, dependent on the incidence of light or point of view, which results in the appearance, or disappearance of entrances, exits, or rooms.</p><p id="7284bd37-235a-4c6b-ac1b-ac7e45b505d6" class="">
</p><figure id="61c7a703-d059-4bfc-86a5-b2d0897f06fb" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/8.jpg"><img style="width:1324px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/8.jpg"/></a></figure><figure id="c0b2a66b-b044-430d-b9ea-c45b63386819" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/9.jpg"><img style="width:912px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/9.jpg"/></a></figure><figure id="b9aa53db-838d-4753-8d3d-5f9c6797ac69" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/10.jpg"><img style="width:912px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/10.jpg"/></a></figure><figure id="cf978347-1fcb-4abc-88d6-aec8a54da455" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/11.jpg"><img style="width:744px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/11.jpg"/></a></figure><p id="a39d6b38-14c9-49ba-a300-85a5cb4e1360" class="">
</p><p id="bb5d1997-2ce1-49f4-abd2-3d74e1e387ca" class="">During this period I studied a lot about the more detailed history of silk, from the silkworms and cocoons to how it was woven into a fine piece of cloth. When investigating how they were used in ancient times, I found that most of them were used to make intimate clothes. The silk made of animal based proteins and it is very soft and skin-friendly. Meanwhile, different weaving methods could also create a transparent feeling almost as thin as cicada wings. In ancient Rome, young girls bought silk, and they loved its softness and the texture of skin texture wrapped in translucent silk, like a second skin.</p><p id="19e0b954-c5c8-4f70-a077-babea4d83a46" class="">
</p><figure id="7a179010-ee58-4d91-9bc9-06f014db892f" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/13.jpg"><img style="width:4160px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/13.jpg"/></a></figure><figure id="c88b89c1-3c65-4581-ba25-f40f532f091a" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/14.jpg"><img style="width:6240px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/14.jpg"/></a></figure><figure id="1d57a504-02cb-4198-b78e-fe4e04bd806c" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/15.jpg"><img style="width:4015px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/15.jpg"/></a></figure><figure id="a6a5dd77-7d06-4f4f-9200-b54af94f6e80" class="image"><a href="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/16.jpg"><img style="width:6240px" src="YUSHAN%20LIU%20Cicada%20Wing%20acd302e0fba040d3ab73704aff955c5d/16.jpg"/></a></figure><p id="d35c8096-19c8-48cb-b342-1c41a71be447" class="">
</p><p id="f0abc379-a7c3-4cd5-b17a-b7dbb68956b1" class="">
</p><p id="ca1bcdb9-8a6c-4a44-86dc-9864e3f2dcf0" class="">
</p><div id="ddc48ca1-3b7b-402f-a87c-7364716a1e12" class="column-list"><div id="02274c87-d3bf-4dc9-ae31-272ca56f445f" style="width:50%" class="column"><p id="25b7babd-e1ef-451a-bdf1-7bbc2ac8f819" class=""><a href="/">&lt;&lt;&lt; Back to homepage</a></p></div><div id="6827d5ea-0fb1-4baa-a2fe-7cbb461502e5" style="width:50%" class="column"><p id="6c757d10-b4fb-45c0-9547-7a34ed49927e" class=""><a href="/yu.gao">&gt;&gt;&gt; Next: YU GAO</a></p></div></div><hr id="f100752e-d4f3-41f5-a01e-6b9c26072725"/><p id="85869477-1f36-46df-ab4c-1045a3f938cd" class="">©RCA FAME 2020</p></div></article></body></html>